#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Diese\ Klasse\ ist\ f\u00FCr\ die\ Kommunikation\ mit\ dem\ Server\ der\ Immobilienplattform\ zust\u00E4ndig\r\n\r\n\ @author\ Fabio\ Kron\r\n\ @version\ 12.2020\r\n
comment1.params=serverIP
comment1.target=void\ main(java.lang.String)
comment1.text=\r\n\ Startet\ den\ Client\r\n\ Vor\ dem\ Start\ des\ Clients\ muss\ der\ Server\ gestartet\ sein.\r\n
comment2.params=input\ output\ scanner
comment2.target=void\ listen(java.io.DataInputStream,\ java.io.DataOutputStream,\ java.util.Scanner)
comment2.text=\r\n\ Kommunikation\ mit\ dem\ Server\r\n\ Erhalten\ von\ Nachrichten\ des\ Servers\r\n\ Anzeigen\ der\ Benutzerobefl\u00E4che\r\n\ Senden\ von\ Benutzereingaben.\r\n\ \r\n\ @param\ input\ \:\ DataInputStream\ zum\ empfangen\ von\ Nachrichten\ des\ Servers.\r\n\ @param\ output\ \:\ DataOutputStream\ zum\ senden\ von\ Nachrichten\ an\ den\ Server.\r\n\ @param\ scanner\ \:\ Scanner\ zum\ lesen\ von\ Benutzereingaben.\r\n\ \r\n\ @throws\ IOException\ falls\ Fehler\ bei\ der\ Kommunikation\ mit\ dem\ Server\ auftreten.\r\n
numComments=3
