#BlueJ class context
comment0.target=ClientInterface
comment0.text=\r\n\ Diese\ Klasse\ ist\ f\u00FCr\ die\ Kommunikation\ mit\ dem\ Client\ verantwortlich\r\n\r\n\ @author\ Fabio\ Kron\r\n\ @version\ 12.2020\r\n
comment1.params=client
comment1.target=ClientInterface(java.net.Socket)
comment1.text=\r\n\ Verbindungsaufbau\ mit\ dem\ Client,\r\n\ Initialisieren\ der\ dazu\ ben\u00F6tigten\ Schnittstellen.\r\n\ \r\n\ @param\ client\ \:\ Socket\ \r\n
comment10.params=
comment10.target=java.lang.String\ getUserInput()
comment10.text=\r\n\ Fordern\ und\ Empfangen\ einer\ Benutzereingabe\ beim\ Client.\r\n\ \r\n\ @return\ userInput\ \:\ String;\ Benutzereingabe\ beim\ Client.\r\n\ \r\n\ @throws\ IOException\ bei\ Fehlern\ mit\ der\ Verbindung.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Kommunikation\ mit\ dem\ Client\:\ Benutzerobefl\u00E4che\ und\ Benutzereingaben.\r\n
comment3.params=
comment3.target=void\ displayMainMenu()
comment3.text=\r\n\ Senden\ des\ Hauptmen\u00FCs\ an\ den\ Client;\r\n\ Empfangen\ und\ Verarbeiten\ der\ Benutzereingabe.\r\n\ \r\n\ @throws\ IOException\ bei\ Fehlern\ mit\ der\ Verbindung.\r\n
comment4.params=userInput
comment4.target=void\ processMainMenuInput(java.lang.String)
comment4.text=\r\n\ Verarbeiten\ der\ Benutzereingabe\ im\ Hauptmen\u00FC\r\n\ mit\ m\u00F6glicher\ Einleitung\ des\ n\u00E4chsten\ Programmschritts.\r\n\ \r\n\ @param\ userInput\ \:\ String\ Benutzereingabe\ im\ Hauptmen\u00FC.\r\n\ \r\n\ @throws\ IOException\ bei\ Fehlern\ mit\ der\ Verbindung.\r\n
comment5.params=
comment5.target=void\ displaySignUpMenu()
comment5.text=\r\n\ Benutzeroberfl\u00E4che,\ um\ einen\ neuen\ Nutzer\ zu\ registrieren\:\r\n\ Nutzer\ wird\ zur\ Eingabe\ von\ Name,\ E-Mail\ und\ Passwort\ aufgefordert\r\n\ Neuer\ Nutzer\ wird\ erstellt\ und\ gespeichert.\r\n\ \r\n\ @throws\ IOException\ bei\ Fehlern\ mit\ der\ Verbindung.\r\n
comment6.params=
comment6.target=java.lang.String\ receivePasswordInput()
comment6.text=\r\n\ In\ der\ Methode\ wird\ der\ Nutzer\ dazu\ aufgefordert,\ sein\ Passort\ einzugeben;\r\n\ dieses\ wird\ dann\ verschl\u00FCsselt\ zur\u00FCckgegeben.\r\n\ \r\n\ @throws\ IOException\ bei\ Fehlern\ der\ Kommunikation\ mit\ dem\ Client.\r\n\ \r\n\ @return\ password\ verschl\u00FCsseltes\ Passwort\ des\ Benutzers.\r\n
comment7.params=
comment7.target=java.lang.String\ receiveEMailInput()
comment7.text=\r\n\ Der\ Benutzer\ wird\ aufgefordert\ seine\ E-Mail\ einzugeben;\r\n\ daraufhin\ wird\ die\ Eingabe\ validiert.\r\n\ \r\n\ @throws\ IOException\ bei\ Problemen\ der\ Kommunikation\ mit\ dem\ Client.\r\n\ \r\n\ @return\ eMail\ validierte\ E-Mail\ des\ Benutzers.\r\n
comment8.params=
comment8.target=java.lang.String\ receiveNameInput()
comment8.text=\r\n\ Der\ Benutzer\ wird\ aufgefordert,\ seinen\ Namen\ einzugeben;\r\n\ daraufhin\ wird\ der\ Name\ validiert.\r\n\ \r\n\ @throws\ IOException\ bei\ Fehlern\ der\ Kommunikation\ mit\ dem\ Client.\r\n\ \r\n\ @return\ name\ validierter\ Name\ des\ Benutzers.\r\n
comment9.params=
comment9.target=java.lang.String\ getMainMenu()
comment9.text=\r\n\ R\u00FCckgabe\ des\ Texts\ des\ Hauptmen\u00FCs.\r\n\ \r\n\ @return\ mainMenu\ \:\ String;\ das\ Hauptmen\u00FC\ als\ String.\r\n
numComments=11
