#BlueJ package file
dependency1.from=Main
dependency1.to=ClientInterface
dependency1.type=UsesDependency
dependency2.from=ClientInterface
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=ClientInterface
dependency3.to=RealEstate
dependency3.type=UsesDependency
dependency4.from=ClientInterface
dependency4.to=DataCenter
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=RealEstate
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=DataCenter
dependency6.type=UsesDependency
dependency7.from=RealEstate
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=DataCenter
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=DataCenter
dependency9.to=RealEstate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=132
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataCenter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=110
target3.height=50
target3.name=RealEstate
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=170
target4.height=50
target4.name=ClientInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
