#BlueJ class context
comment0.target=RealEstate
comment0.text=\r\n\ Diese\ Klasse\ speichert\ die\ Informationen\ zu\ der\ jeweiligen\ Immobilie.\r\n\r\n\ @author\ Fabio\ Kron\r\n\ @version\ 1/2021\r\n
comment1.params=price\ address\ numOfRooms\ floorArea\ owner
comment1.target=RealEstate(double,\ java.lang.String,\ int,\ int,\ User)
comment1.text=\r\n\ Konstruktor\ von\ RealEstate;\ die\ Attribute\ werden\ initialisiert.\r\n\ \r\n\ @param\ price\ double\ -\ Preis\ der\ Immobilie\r\n\ @param\ address\ String\ -\ Adresse\ der\ Immobilie\r\n\ @param\ numOfRooms\ int\ -\ Anzahl\ der\ R\u00E4ume\ der\ Immobilie\r\n\ @param\ floorArea\ int\ -\ Fl\u00E4che\ der\ Immobilie\r\n\ @param\ owner\ User\ -\ Besitzer\ der\ Immobilie\r\n
comment2.params=
comment2.target=java.lang.String\ getInfo()
comment2.text=\r\n\ Die\ Methode\ gibt\ einen\ "Infostring"\ \u00FCber\ die\ Immobilie\ zur\u00FCck.\r\n\ \r\n\ @return\ info\ String\ -\ Informationen\ zur\ Immobilie\r\n
numComments=3
