#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Die\ Klasse\ speichert\ Informationen\ zu\ dem\ Benutzer\ und\r\n\ stellt\ Funktionalit\u00E4ten\ bereit,\ die\ auf\ den\ jeweiligen\ Benutzer\ angepasst\ sind.\r\n\r\n\ @author\ Fabio\ Kron.\r\n\ @version\ 1.2021.\r\n
comment1.params=name\ eMail\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialisieren\ des\ Benutzers\ mit\ Name,\ E-Mail\ und\ Passwort.\r\n\ \r\n\ @param\ name\ String\ \:\ Name\ des\ Benutzers.\r\n\ @param\ eMail\ String\ \:\ E-Mail\ des\ Benutzers.\r\n\ @param\ password\ String\ \:\ Verschl\u00FCsseltes\ Passwort\ des\ Benutzers.\r\n
comment2.params=eMail\ password
comment2.target=boolean\ matchesSignInData(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Es\ wird\ \u00FCberpr\u00FCft,\ ob\ die\ Argumente\ mit\ der\ E-Mail\ und\ dem\ Passwort\ des\ Nutzers\ \r\n\ \u00FCbereinstimmen.\r\n\ \r\n\ @param\ eMail\ String\ -\ E-Mail,die\ mit\ der\ des\ Benutzers\ \u00FCberpr\u00FCft\ werden\ soll.\r\n\ @param\ password\ String\ -\ verschl\u00FCsseltes\ Passwort,\ das\ mit\ dem\ des\ Benutzers\r\n\ \u00FCberpr\u00FCft\ werden\ soll.\r\n\ \r\n\ @return\ isMatching\ boolean\ -\ true\ falls\ die\ Daten\ \u00FCbereinstimmen,\ ansonsten\ false.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Die\ Methode\ gibt\ den\ Namen\ des\ Benutzers\ zur\u00FCck.\r\n\ \r\n\ return\ name\ String\ -\ Name\ des\ Benutzers.\r\n
numComments=4
